<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almendra+Display&family=Almendra:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <link rel="icon" type="image/x-icon" href="img.icons8.png">
    <title>🔫⚾️🧢🙋‍♂️🔫⚾️🧢🙋‍♂️</title>
    <link rel="stylesheet" type="text/css" href="writing.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
   <!-- <div class="banner-container">
      <img src="bannertwo.png" alt="Banner Image" class="banner-image">  
    </div>


  -->
  <a href="\index.html"><header><img id="headerImage" src="\images/header.png"></header></a>

  <div id = "info">
  <p id ="bio"><i>Grace Wolfe</i> is a design assistant and furniture seller in Brooklyn, New York. She has been described as warm and open. She does not have a boyfriend. She loves her boyfriend dearly. </p> 
  </div>

  <div  id = "words">
    <p id = "writing"> 
        I think about my boyfriend a lot because my boyfriend is often on my mind and I like to have him there. There’s something really fun about focusing on my boyfriend I won’t allow myself to feel shame about it. My best friend Cornelia said it’s okay for me to do this so I think it’s okay too. When I imagine my boyfriend he is looking over at me with just the most beautiful look of love. Sometimes he looks over at me with lust and that’s when things get extra exciting. My favorite way to think about my boyfriend is to do it when I’m alone. It’s sweet of him to give me my space. I would never dare to become a codependent lover again and he very much agrees.
<br><br>
        I met my boyfriend in a great way. He was walking down one side of the street I was on the other we both crossed the street and knocked right into each other! If I were a stronger girl I would’ve been upset with him like watch where you’re going. Instead I said nothing, I felt dizzy. My boyfriend makes me dizzy. While I was standing there holding my dizzy head he picked up all the stuff I dropped, how considerate. Crouched down holding my things he kept apologizing. My boyfriend on his knees, looking up at me with worried brown eyes. That’s the way I love to see my boyfriend. At night when he gets off work, I walk around our beautiful apartment pushing things off the counter so he can pick them back up for me. One of our many silly little games…
        <br><br>
        Or actually, now that I’m thinking about it, I met my boyfriend at the pet food store. I don’t have a pet and neither does he, we were both in there buying gifts for friends. Isn’t that darn stinking cute? A talking parrot had garnered my attention when he came up next to me. “Fucked up about its leg, huh?” he asked, referring to the parrot’s fucked up leg. I said something back along the lines of “yeah, so fucked up,” then smiled my biggest smile at him because I like to smile for sexy boys. With all the animal pheromones bouncing around I felt the urge to shove my nose into his armpits and lap up his smell. So I did. I love my boyfriend’s smell. We stood in that pet food store, in front of the talking parrot and its fucked up leg, licking and sniffing each other until they kicked us out to close.
        <br><br>
        These days I spend a lot of time carrying my boyfriend from the couch to the bed. What I haven’t told you is he has one of those sicknesses where you just slowly waste away, and I have this one where you keep on growing bigger. It sucks that my boyfriend is sick but if he wasn’t I wouldn’t have met him. He looked so sad sitting there all alone in the waiting room, I simply had to beckon him to my arms and squeeze his face against my getting-bigger chest. When he feels well enough, we take long walks. We speak to each other sweetly. Sensitive like me, it only takes the brush of my fingers for his sigh of contentment: “the feminine touch…”
        <br><br>
        He knows, and I know, how lucky we are to have met. He makes me tell the story over and over again. I love my boyfriend’s bad memory — he loves that I still remember.
        
    </p>

  </div>

  <div class="banner-container-two">
    <img src="\bottombanner.png" alt="Banner Image" class="banner-image-two">  
  </div>
 
  </body>
</html>